@media screen and (min-width: 992px) {
  body {
    background-color: #e5e5e5;
    font-family: Poppins, sans-serif;
    padding: 0;
    margin: 0;
  }

  button:hover {
    background: #8f9afc;
    color: white;
  }

  button:active {
    background: #0416b6;
    color: white;
    box-shadow: 0 12px 18px;
  }

  a {
    text-decoration: none;
    text-decoration-line: none;
  }

  .main {
    margin: auto;
    display: flex;
    flex-direction: column;
  }

  .flex-item1,
  .mobile-item,
  .item,
  .snap,
  .snap2,
  .snap3,
  .snap4,
  .flex-item2,
  .smallscreen-2,
  .smallscreen-3,
  .smallscreen-4,
  .smallscreen {
    display: none;
  }

  .nav {
    position: absolute;
    width: 100%;
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    height: 100px;
    background-color: white;
    z-index: 4;
    justify-content: space-between;
  }

  .mylogo a {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 20px;
    color: #6070ff;
    margin-left: 100px;
    float: left;
    padding-right: 700px;
    padding-top: 5px;
  }

  .desk-item {
    display: flex;
    flex-direction: row;
    margin-right: 80px;
  }

  .desk-item a {
    font-family: Poppins, sans-serif;
    padding-right: 48px;
    color: #344563;
    font-size: 20px;
    font-weight: 550;
    line-height: 30px;
    text-align: center;
    transition: color 2s;
    float: left;
  }

  .top {
    background-image: url(images/Header_bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: white;
    display: flex;
    height: 620px;
    flex-direction: column;
    padding: 280px 180px 60px 280px;
    margin-bottom: 140px;
    border-bottom-left-radius: 80px;
  }

  .menu {
    display: none;
  }

  .intro {
    font-family: Poppins, sans-serif;
    color: #091e42;
    font-weight: 300px;
    font-size: 40px;
    display: flex;
    align-items: center;
    margin-bottom: -40px;
  }

  ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    padding: 1px;
    margin-left: -45px;
    margin-top: -25px;
  }

  .aboutme {
    font-weight: 460px;
    font-size: 25px;
    line-height: 1.2;
    color: #344563;
  }

  .description {
    font-style: normal;
    font-size: 18px;
    line-height: 28px;
    font-weight: 550px;
    align-items: left;
    vertical-align: top;
    color: #7f8cff;
    margin-top: 24px;
  }

  .work-section {
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 372px;
    font-family: Poppins, Arial, Verdana, Tahoma, sans-serif;
  }

  .worktype {
    background-color: white;
    display: flex;
    height: 500px;
    width: 1160px;
    position: relative;
    z-index: 0;
    flex-direction: row;
    margin-top: 40px;
    padding: 24px 24px;
    border: 1px solid #e5e5e5;
    border-radius: 40px;
    margin-left: -380px;
  }

  .screen-work {
    display: flex;
    flex-direction: column;
    width: 550px;
    height: 450px;
    margin-left: 600px;
  }

  .snap-screen {
    padding-right: 20px;
    width: 550px;
    height: 450px;
    top: 24px;
    bottom: 24px;
    position: absolute;
  }

  .tonic {
    font-family: Poppins, Arial, Verdana, Tahoma, sans-serif;
    font-weight: 700;
    display: flex;
    font-size: 40px;
    margin-top: 2px;
    vertical-align: top;
    line-height: 40px;
    color: #172b4d;
    margin-left: 18px;
  }

  .grid-container {
    display: grid;
    height: 2px;
    margin-right: 50px;
    margin-left: 20px;
    align-content: center;
    width: 372px;
    margin-top: -25px;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 20px;
  }

  .grid-one {
    display: grid;
    font-weight: 600px;
    align-content: center;
    size: 2px;
    font-size: 18px;
    align-items: left;
    margin-left: -15px;
    color: #344563;
  }

  .grid-two {
    display: grid;
    align-content: center;
    align-items: left;
    margin-left: -35px;
    color: #c1c7d0;
  }

  .grid-three {
    display: grid;
    font-weight: 400;
    align-content: center;
    size: 2px;
    font-size: 18px;
    align-items: left;
    margin-left: -60px;
    color: #6b778c;
  }

  .grid-four {
    display: grid;
    align-content: center;
    align-items: left;
    color: #c1c7d0;
    margin-left: -35px;
  }

  .grid-five {
    display: grid;
    font-weight: 400;
    align-content: center;
    size: 2px;
    margin-left: -65px;
    font-size: 18px;
    align-items: left;
    color: #6b778c;
  }

  .day {
    margin-top: 15px;
    margin-bottom: 45px;
    margin-left: 20px;
    font-weight: 400px;
    font-size: 16px;
    font-family: Poppins, Arial, Verdana, Tahoma, sans-serif;
    color: #344563;
  }

  .langs {
    display: flex;
    justify-content: space-around;
    margin-left: 25px;
    margin-top: -2px;
    margin-right: 40px;
    margin-bottom: 40px;
    width: 320px;
  }

  .btn1 {
    margin-left: -120px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    width: 48px;
    letter-spacing: 3%;
    font-size: 14px;
    border-radius: 8px;
    line-height: 22px;
    text-align: center;
    text-decoration: none;
    display: inline-grid;
  }

  .btn2 {
    margin-left: -240px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    width: 53px;
    letter-spacing: 3%;
    line-height: 22px;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition: all;
    transition-duration: 3s;
  }

  .btn3 {
    margin-left: -240px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    width: 103px;
    letter-spacing: 3%;
    line-height: 22px;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition: all;
    transition-duration: 3s;
  }

  .submit {
    margin-top: 10px;
    margin-left: 20px;
    background-color: white;
    border: 1px solid blue;
    color: #6070ff;
    height: 42px;
    width: 120px;
    font-weight: bold;
    letter-spacing: 15%;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition: all;
    transition-duration: 2s;
  }

  .submit:hover {
    background: #8f9afc;
    color: white;
  }

  .submit:active {
    background: #0416b6;
    color: white;
    box-shadow: 0 8px 16px;
  }

  .works-two {
    background-color: white;
    display: flex;
    z-index: 0;
    height: 496px;
    width: 1158px;
    position: relative;
    flex-direction: row;
    padding: 20px 20px;
    margin-top: 90px;
    border: 1px solid #e5e5e5;
    border-radius: 30px;
    margin-left: -410px;
  }

  .screen-work-two {
    display: flex;
    flex-direction: column;
    width: 544px;
    height: 448px;
    margin-right: 600px;
  }

  .snap-screen2 {
    display: flex;
    margin-left: 600px;
    padding-right: 20px;
    width: 544px;
    height: 448px;
    top: 24px;
    bottom: 24px;
    position: absolute;
  }

  .snap-screen3 {
    display: flex;
    margin-left: 0;
    padding-right: 20px;
    width: 544px;
    height: 448px;
    top: 24px;
    bottom: 24px;
    position: absolute;
  }

  .aboutworks-three {
    display: grid;
    margin-left: 580px;
    margin-top: 40px;
  }

  .tonic-two {
    font-family: Poppins, Arial, Verdana, Tahoma, sans-serif;
    font-weight: 700px;
    display: flex;
    font-size: 40px;
    margin-top: 2px;
    vertical-align: top;
    line-height: 52px;
    color: #091e42;
    margin-left: 18px;
  }

  .aboutworks-four {
    display: grid;
    margin-right: 600px;
    margin-top: 80px;
  }

  .snap-screen4 {
    display: flex;
    padding-right: 20px;
    width: 544px;
    height: 448px;
    top: 24px;
    bottom: 24px;
    position: absolute;
  }

  .grid-container2 {
    display: grid;
    height: 2px;
    margin-right: 50px;
    margin-left: 20px;
    align-content: center;
    margin-top: -25px;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 18px;
    width: 320px;
  }

  .grid-twelve {
    display: grid;
    font-weight: 700;
    align-content: center;
    size: 2px;
    font-size: 18px;
    align-items: left;
    margin-left: -15px;
    color: #344563;
  }

  .grid-twentytwo {
    display: grid;
    align-content: center;
    align-items: left;
    color: #c1c7d0;
  }

  .grid-thirtytwo {
    display: grid;
    font-weight: 600;
    align-content: center;
    size: 4px;
    font-size: 16px;
    align-items: left;
    color: #6b778c;
  }

  .grid-fortytwo {
    display: grid;
    align-content: center;
    align-items: left;
    color: #c1c7d0;
  }

  .grid-fiftytwo {
    display: grid;
    font-weight: 600;
    align-content: center;
    size: 4px;
    font-size: 20px;
    align-items: left;
    color: #6b778c;
  }

  .day-two {
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 40px;
    font-weight: 400px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    color: #344563;
  }

  .langs2 {
    display: flex;
    justify-content: space-around;
    margin-left: -16px;
    margin-top: -2px;
    margin-right: 40px;
    margin-bottom: 30px;
    width: 430px;
  }

  .btn12 {
    margin-left: -20px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    width: 48px;
    letter-spacing: 3%;
    font-size: 14px;
    border-radius: 8px;
    line-height: 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn22 {
    margin-left: -120px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    width: 53px;
    letter-spacing: 3%;
    line-height: 22px;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn32 {
    margin-left: -120px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    line-height: 22px;
    width: 103px;
    letter-spacing: 3%;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn52 {
    margin-left: -120px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    width: 123px;
    letter-spacing: 3%;
    line-height: 22px;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn42 {
    margin-top: 10px;
    margin-left: 20px;
    background-color: white;
    border: 1px solid blue;
    color: #6070ff;
    height: 42px;
    width: 120px;
    font-weight: bold;
    letter-spacing: 15%;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn42:hover {
    background: #8f9afc;
    color: white;
  }

  .btn42:active {
    background: #0416b6;
    color: white;
    box-shadow: 0 8px 16px;
  }

  .works-three {
    background-color: white;
    display: flex;
    height: 496px;
    width: 1156px;
    z-index: 0;
    margin-top: 90px;
    position: relative;
    flex-direction: row;
    padding: 20px 20px;
    border: 1px solid #e5e5e5;
    border-radius: 30px;
    margin-left: -410px;
  }

  .screen-work-three {
    display: flex;
    flex-direction: row;
    width: 544px;
    height: 448px;
    margin-left: 600px;
  }

  .tonic-three {
    font-family: Poppins, Arial, Verdana, Tahoma, sans-serif;
    font-weight: 700;
    display: flex;
    font-size: 40px;
    margin-top: 2px;
    vertical-align: top;
    line-height: 52px;
    color: #091e42;
    margin-left: 18px;
  }

  .grid-container3 {
    display: grid;
    height: 2px;
    margin-top: -30px;
    margin-right: 50px;
    margin-left: 20px;
    align-content: center;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 18px;
    width: 320px;
  }

  .grid-item13 {
    display: grid;
    font-weight: 500;
    align-content: center;
    size: 2px;
    font-style: normal;
    font-size: 18px;
    align-items: left;
    margin-left: -15px;
    color: #344563;
  }

  .grid-item23 {
    display: grid;
    align-content: center;
    align-items: left;
    color: #c1c7d0;
  }

  .grid-item33 {
    display: grid;
    font-weight: 400;
    align-content: center;
    size: 2px;
    font-size: 18px;
    align-items: left;
    color: #c1c7d0;
  }

  .grid-item43 {
    display: grid;
    align-content: center;
    align-items: left;
    color: #c1c7d0;
  }

  .grid-item53 {
    display: grid;
    font-weight: 550;
    align-content: center;
    size: 2px;
    font-size: 18px;
    align-items: left;
    color: #c1c7d0;
  }

  .day-three {
    margin-left: 20px;
    margin-top: 30px;
    font-weight: 400px;
    font-size: 16px;
    font-family: Poppins, sans-serif;
    color: #344563;
  }

  .langs3 {
    display: flex;
    justify-content: space-around;
    margin-left: 1px;
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 40px;
    width: 400px;
  }

  .btn13 {
    margin-left: -20px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    width: 48px;
    letter-spacing: 3%;
    font-size: 14px;
    line-height: 22px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn23 {
    margin-left: -90px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    width: 53px;
    letter-spacing: 3%;
    line-height: 22px;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn33 {
    margin-left: -90px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    width: 103px;
    line-height: 22px;
    letter-spacing: 3%;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn53 {
    margin-left: -90px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    width: 123px;
    letter-spacing: 3%;
    font-size: 14px;
    border-radius: 8px;
    line-height: 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn43 {
    margin-top: 10px;
    margin-left: 20px;
    background-color: white;
    border: 1px solid blue;
    color: #6070ff;
    height: 42px;
    width: 120px;
    font-weight: bold;
    letter-spacing: 15%;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn43:hover {
    background: #8f9afc;
    color: white;
  }

  .btn43:active {
    background: #0416b6;
    color: white;
    box-shadow: 0 8px 16px;
  }

  .works-four {
    background-color: white;
    display: flex;
    height: 496px;
    width: 1156px;
    position: relative;
    z-index: 0;
    flex-direction: row-reverse;
    padding: 20px 20px;
    margin-top: 90px;
    margin-bottom: 90px;
    border: 1px solid #e5e5e5;
    border-radius: 30px;
    margin-left: -410px;
  }

  .screen-work-four {
    display: flex;
    flex-direction: column;
    width: 544px;
    height: 448px;
    margin-right: 600px;
  }

  .tonic-four {
    font-family: Poppins, Arial, Verdana, Tahoma, sans-serif;
    font-weight: 700;
    display: flex;
    font-size: 40px;
    margin-top: 2px;
    vertical-align: top;
    line-height: 52px;
    color: #091e42;
    margin-left: 18px;
  }

  .grid-container4 {
    display: grid;
    height: 2px;
    margin-right: 50px;
    margin-left: 20px;
    align-content: center;
    margin-top: -30px;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 18px;
    margin-bottom: 25px;
    width: 300px;
  }

  .grid-item14 {
    display: grid;
    font-weight: 1000;
    align-content: center;
    size: 2px;
    font-size: 18px;
    align-items: left;
    margin-left: -15px;
    color: #344563;
  }

  .grid-item24 {
    display: grid;
    align-content: center;
    align-items: left;
    color: #c1c7d0;
  }

  .grid-item34 {
    display: grid;
    font-weight: 500;
    align-content: center;
    size: 2px;
    font-size: 18px;
    align-items: left;
    color: #c1c7d0;
  }

  .grid-item44 {
    display: grid;
    align-content: center;
    align-items: left;
    color: #c1c7d0;
  }

  .grid-item54 {
    display: grid;
    font-weight: 550;
    align-content: center;
    size: 2px;
    font-size: 18px;
    align-items: left;
    color: #c1c7d0;
  }

  .day-four {
    margin-top: 4px;
    margin-left: 20px;
    font-weight: 400px;
    font-size: 16px;
    font-family: Poppins, sans-serif;
    color: #344563;
  }

  .langs4 {
    display: flex;
    justify-content: space-around;
    margin-left: 1px;
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 30px;
    width: 400px;
  }

  .btn14 {
    margin-left: -20px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    width: 48px;
    letter-spacing: 3%;
    font-size: 14px;
    border-radius: 8px;
    line-height: 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn24 {
    margin-left: -90px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    width: 53px;
    letter-spacing: 3%;
    font-size: 14px;
    border-radius: 8px;
    line-height: 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn34 {
    margin-left: -90px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    width: 103px;
    letter-spacing: 3%;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    line-height: 22px;
    text-decoration: none;
    display: inline-block;
  }

  .btn54 {
    margin-left: -90px;
    background-color: #ebebff;
    border: none;
    color: #6070ff;
    height: 24px;
    width: 123px;
    letter-spacing: 3%;
    font-size: 14px;
    border-radius: 8px;
    line-height: 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn44 {
    margin-top: 10px;
    margin-left: 20px;
    background-color: white;
    border: 1px solid blue;
    color: #6070ff;
    height: 42px;
    width: 120px;
    font-weight: bold;
    letter-spacing: 15%;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .btn44:hover {
    background: #8f9afc;
    color: white;
  }

  .btn44:active {
    background: #0416b6;
    color: white;
    box-shadow: 0 10px 16px;
  }

  .about-myself {
    background-color: white;
    display: flex;
    flex-direction: row;
    padding: 100px 18px 150px 18px;
    border-top-right-radius: 100px;
    height: 720px;
  }

  .screen-about {
    display: flex;
    flex-direction: column;
    width: 400px;
    padding: 80px 10px 100px 120px;
  }

  .expertise {
    display: flex;
    flex-direction: column;
    margin-right: 130px;
    margin-left: 80px;
    width: 500px;
  }

  .screen-programming {
    display: flex;
    flex-direction: row;
  }

  .outer-item {
    display: flex;
    flex-direction: column;
    width: 120px;
    height: 100px;
    background: #f7f7f9;
    border-radius: 8px;
    margin-right: 55px;
    margin-top: 2px;
    padding: 10px 10px 10px 10px;
  }

  .work-description > p {
    font-size: 18px;
    color: #344563;
    font-weight: lighter;
    font-family: Popins, sans-serif;
    line-height: 28px;
  }

  .inner-div p {
    left: 24px;
    top: 4802px;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #ebebff;
  }

  .outer-item li p {
    color: #253858;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    margin-top: -10px;
  }

  .screen-about h1 {
    color: #091e42;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 52px;
  }

  .screen-about li p {
    color: #344563;
    font-size: 16px;
    line-height: 24px;
  }

  .connect {
    color: #3d4ee4;
    font-weight: 450;
    font-size: 16px;
    line-height: 24px;
  }

  .contact-icon {
    margin-left: 1px;
    padding: 10px;
  }

  .contact-icon li a {
    font-size: 1.5em;
    color: #505f79;
  }

  .language {
    display: flex;
    text-align: center;
    margin-top: 120px;
    justify-content: space-between;
  }

  .skills {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding-top: 20px;
    border-bottom: 1px solid #acb7c3;
  }

  .framework {
    display: flex;
    text-align: center;
    justify-content: space-between;
    border-bottom: 1px solid #acb7c3;
    padding-top: 20px;
  }

  .resume {
    border: 1px solid #dfe1e6;
    border-radius: 8px;
    width: 180px;
    height: 50px;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 0.03em;
    color: #396df2;
    background-color: white;
  }

  .contact {
    background-color: #6070ff;
    background-image: url(../images/contact.png);
    background-size: 100%;
    border-top-left-radius: 100px;
    margin-top: 100px;
    display: flex;
    height: 100%;
    flex-direction: column;
    font-family: Poppins, Arial, verdana, sans-serif;
  }

  .inner-div {
    padding-top: 100px;
    padding-right: 30px;
    padding-left: 20px;
  }

  .inner-div h2 {
    color: white;
    text-align: center;
    font-size: 42px;
    font-weight: 400;
    padding-bottom: 0;
  }

  .form {
    padding-right: 28px;
    padding-left: 22px;
  }

  .inner-list {
    display: flex;
    flex-direction: column;
    width: 350px;
    margin: auto;
  }

  li input {
    display: flex;
    flex-direction: column;
    background: #fff;
    border: 1px solid #cfd8dc;
    font-family: Poppins, sans-serif;
    border-radius: 8px;
    width: 100%;
    height: 50px;
    margin-left: -10px;
    margin-top: 20px;
    padding-left: 10px;
    color: #000;
  }

  li textarea {
    background: #fff;
    border: 1px solid #cfd8dc;
    font-family: Poppins, sans-serif;
    border-radius: 8px;
    width: 100%;
    height: 150px;
    padding-left: 10px;
    font-size: 15px;
    line-height: 24px;
    padding-top: 10px;
    margin-top: 20px;
    margin-left: -10px;
  }

  .getin {
    color: #6070ff;
    background-color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500px;
    line-height: 26px;
    letter-spacing: 3%;
    border-radius: 10px;
    margin-top: 16px;
    margin-left: -10px;
    margin-bottom: 40px;
    text-align: center;
    list-style: none;
  }

  .shape {
    padding-right: 25%;
    padding-left: 35%;
  }

  .getin:hover {
    background: #8f9afc;
    color: white;
  }

  .getin:active {
    background: #0416b6;
    color: white;
  }
}

@media screen and (min-width: 992px) {
  body {
    background-color: #e5e5e5;
    font-family: Poppins, sans-serif;
    padding: 0;
    margin: 0;
  }

  a {
    text-decoration: none;
    text-decoration-line: none;
  }

  .flex-item1,
  .shape,
  .item,
  .desk-item,
  .flex-item2,
  .mobile-item,
  .mobile {
    display: none;
  }

  .desktop {
    position: fixed;
    width: 100%;
    display: flex;
    flex: 1 1 auto;
    text-align: center;
    padding: 1em;
    background-color: white;
    justify-content: space-between;
  }

  .all-item a {
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 20px;
    color: #6070ff;
    margin-left: 150px;
    float: right;
  }

  .desk-item {
    display: flex;
    flex-direction: row;
    margin-right: 100px;
  }

  .desk-item a {
    padding-right: 20px;
    color: #344563;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    transition: color 2s;
  }

  .social-icon a {
    font-size: 2em;
    color: #344563;
  }

  .works-flex-pop span a {
    text-decoration: none;
    font-weight: bolder;
    color: #acb7c3;
    font-size: 20px;
    padding-right: 20px;
  }

  .headline-section {
    background-image: url(../images/Header_bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: white;
    display: flex;
    font-family: Poppins, Arial, Verdana, Tahoma, sans-serif;
    font-weight: bold;
    height: 620px;
    flex-direction: column;
    padding: 300px 200px 50px 250px;
    margin-bottom: 120px;
    border-bottom-left-radius: 100px;
  }

  .headline-section h1 {
    color: #091e42;
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
  }

  .headline-section p {
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    color: #344563;
  }

  .social-icon {
    list-style-type: none;
    display: flex;
    gap: 20px;
    padding: 1px;
    margin: 1px;
  }

  .main-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 100px;
    align-content: space-around;
    margin: 100px 100px 150px 130px;
  }

  #work-1,
  #work-3 {
    background-color: white;
    display: flex;
    height: 450px;
    flex-direction: row;
    padding: 20px 20px;
    border: 1px solid #e5e5e5;
    border-radius: 30px;
  }

  #work-2,
  #work-4 {
    background-color: white;
    display: flex;
    height: 450px;
    flex-direction: row-reverse;
    padding: 20px 20px;
    border: 1px solid #e5e5e5;
    border-radius: 30px;
  }

  .desk-item1 {
    padding-top: 50px;
    padding-right: 30px;
    padding-left: 40px;
    height: auto;
    display: flex;
  }

  .desk-col {
    display: flex;
    flex-direction: column;
    padding: 1px 10px 100px 20px;
  }

  .desk-col h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
  }

  ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    padding: 1px;
    margin-left: -40px;
    margin-top: -20px;
  }

  .inner-element li a {
    color: #6b778c;
    font-size: 18px;
    line-height: 24px;
  }

  .canopy {
    font-weight: 600;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    color: #344563;
  }

  .flex-item4 {
    padding-bottom: 25px;
  }

  .flex-item4 p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
  }

  .flex-item3 {
    display: flex;
    align-content: space-around;
    margin-left: 40px;
  }

  .flex-item5 {
    display: flex;
    margin-left: 50px;
  }

  .inner-flex-item {
    display: flex;
    column-gap: 10px;
  }

  .inner-flex-item li a {
    font-size: 12px;
    font-weight: 500;
    color: #6070ff;
    border-radius: 8px;
    text-align: center;
    background: #ebebff;
    padding: 5px 10px;
  }

  .flex-item6 button {
    border: 1px solid #dfe1e6;
    border-radius: 8px;
    width: 140px;
    height: 50px;
    text-align: center;
    padding: 10px;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 0.03em;
    color: #396df2;
    background-color: white;
    margin-top: 30px;
  }

  .resume {
    border: 1px solid #dfe1e6;
    border-radius: 8px;
    width: 180px;
    height: 50px;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 0.03em;
    color: #396df2;
    background-color: white;
  }

  button:hover {
    background: #8f9afc;
    color: white;
  }

  button:active {
    background: #0416b6;
    color: white;
    box-shadow: 0 8px 16px;
  }

  .about-myself {
    background-color: white;
    display: flex;
    flex-direction: row;
    padding: 100px 20px 150px 20px;
    border-top-right-radius: 100px;
    height: 680px;
  }

  .desk-about {
    display: flex;
    flex-direction: column;
    width: 400px;
    padding: 80px 10px 100px 120px;
  }

  .expertise {
    display: flex;
    flex-direction: column;
    margin-right: 130px;
    margin-left: 80px;
    width: 500px;
  }

  .desk-programming {
    display: flex;
    flex-direction: row;
  }

  .outer-item {
    display: flex;
    flex-direction: column;
    width: 120px;
    height: 100px;
    background: #f7f7f9;
    border-radius: 8px;
    margin-right: 55px;
    margin-top: 2px;
    padding: 10px 10px 10px 10px;
  }

  .work-description > p {
    font-size: 18px;
    color: #344563;
    font-weight: lighter;
    font-family: Popins, sans-serif;
    line-height: 28px;
  }

  .outer-item li p {
    color: #253858;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    margin-top: -10px;
  }

  .desk-about h1 {
    color: #091e42;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 52px;
  }

  .desk-about li p {
    color: #344563;
    font-size: 16px;
    line-height: 24px;
  }

  p.connect {
    color: #3d4ee4;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }

  .contact-icon {
    margin-left: 1px;
    padding: 10px;
  }

  .contact-icon li a {
    font-size: 1.5em;
    color: #505f79;
  }

  .language {
    display: flex;
    text-align: center;
    margin-top: 120px;
    justify-content: space-between;
  }

  .skills {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding-top: 20px;
    border-bottom: 1px solid #acb7c3;
  }

  .framework {
    display: flex;
    text-align: center;
    justify-content: space-between;
    border-bottom: 1px solid #acb7c3;
    padding-top: 20px;
  }

  .contact {
    background-color: #6070ff;
    background-image: url(../images/contactbg.png);
    background-size: 100%;
    border-top-left-radius: 100px;
    margin-top: -100px;
    padding: 150px 400px 150px 400px;
  }

  .inner-div {
    padding-right: 30px;
    padding-left: 20px;
    width: 550px;
    height: 100px;
    margin-bottom: 100px;
  }

  .inner-div h2 {
    color: white;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    padding-bottom: 0;
  }

  #inner-div {
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #ebebff;
  }

  .form {
    padding: 20px;
  }

  li input {
    background: #fff;
    border: 1px solid #cfd8dc;
    font-family: Poppins, sans-serif;
    border-radius: 8px;
    width: 100%;
    height: 50px;
    padding-left: 10px;
    color: #000;
  }

  li textarea {
    background: #fff;
    border: 1px solid #cfd8dc;
    font-family: Poppins, sans-serif;
    border-radius: 8px;
    width: 100%;
    height: 150px;
    padding-left: 10px;
    font-size: 15px;
    line-height: 24px;
    padding-top: 10px;
  }

  .inner-list {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
  }

  .inner-list .flex-item6 button {
    margin-left: 150px;
    margin-top: 1px;
  }

  .all-item:hover {
    transform: scale(1, 0.8);
  }

  .desk-item a:hover {
    color: #3d4ee4;
  }

  #portfolioPopup {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(76, 78, 82, 0.7);
    display: none;
  }

  ul.works-flex-item.titles-container {
    margin: 10px;
  }

  .works-flex {
    padding: 20px;
    background: #fff;
    margin: 50px 100px;
    border-radius: 10px;
  }

  .work-image > img {
    width: 100%;
  }

  .titles-item {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: lightslategray;
    font-weight: 500;
    list-style-image: url(../images/Counter.png);
    padding-right: 25px;
  }

  .list-main {
    padding-right: 25px;
    list-style-type: none;
    font-weight: 600;
    font-size: 18px;
    color: #344563;
    line-height: 24px;
  }

  .works-flex-pop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    margin-left: 10px;
    font-size: 25px;
  }

  .project-tags {
    display: flex;
    flex-direction: row;
  }

  .work-description {
    width: 75%;
  }

  .project-tags > div {
    margin-left: 10px;
  }

  .tags {
    width: 25%;
  }

  .tags > ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    margin-left: 5px;
    margin-top: 15px;
  }

  .lang-group,
  .lang-group-2 {
    background: #ebebff;
    border-radius: 8px;
    font-size: 12px;
    padding: 4px 12px 4px;
    color: #6070ff;
    margin-top: 5px;
    line-height: 16px;
  }

  .btn-tags {
    border-top: 1px solid rgb(236, 234, 234);
    padding-top: 20px;
  }

  a.btn-see-project {
    text-decoration: none;
    color: #4053fc;
  }

  .btn-see-project {
    border: 1px solid #396df2;
    padding: 7px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 300;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    transition-duration: 0.4s;
    margin: 0 5px 0 5px;
  }
}
