@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

.main {
  background: url("images/IMG-20220819-WA0005.jpg");
  background-repeat: no-repeat;
  margin: auto;
  display: flex;
  flex-direction: column;
  width: 375px;
  height: 100%;
  font-family: Poppins, Arial, Verdana, sans-serif;
}

.top {
  display: flex;
  height: auto;
  flex-direction: column;
  margin-top: -15px;
  background-size: auto;
  background-position: center;
  background-repeat: no-repeat;
}

.header {
  background-color: azure;
  margin: auto;
  position: center;
  display: flex;
  flex-direction: column;
  width: 375px;
  font-family: Poppins, Arial, Verdana, sans-serif;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 0;
  margin-left: 30px;
  margin-right: 30px;
}

.logo {
  font-family: Poppins, Arial, Verdana, sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  line-height: 64px;
  text-align: center;
  vertical-align: center;
  color: #6070ff;
  text-decoration: none;
}

.mylogo {
  text-decoration: none;
}

a {
  color: #6070ff;
}

.burger {
  color: #6070ff;
}

.intro {
  font-weight: bold;
  margin-left: 24px;
  margin-right: 24px;
  width: 327px;
  height: 150px;
  top: 114px;
  left: 24px;
  font-size: 30px;
  line-height: 52px;
  margin-top: 100px;
  align-items: left;
  vertical-align: center;
  color: #172b4d;
}

.about {
  font-size: 16px;
  margin-left: 24px;
  margin-right: 24px;
  width: 327px;
  height: 146px;
  top: 276px;
  left: 24px;
  line-height: 24px;
  align-items: left;
  vertical-align: top;
  color: #344563;
  margin-top: 40px;
}

ul {
  list-style-type: none;
}

.description {
  font-style: medium;
  font-size: 10px;
  line-height: 24px;
  margin-left: 24px;
  margin-right: 225px;
  align-items: left;
  vertical-align: top;
  color: #7f8cff;
  margin-top: 16px;
}

.github {
  padding-right: 5px;
}

.medium {
  padding-right: 5px;
}

.twitter {
  padding-right: 5px;
  padding-left: 0;
  margin: 0;
}

.vector2 {
  padding-right: 5px;
  padding-left: 2px;
}

.icons {
  list-style: none;
  display: flex;
  max-width: 100%;
  position: relative;
}

.work-section {
  margin: auto;
  margin-top: 120px;
  display: grid;
  width: 400px;
  background-color: #f5f5f5;
}

.worktype {
  width: 360px;
  font-family: Poppins, Arial, Verdana, sans-serif;
  display: flex;
  border-radius: 12px;
  height: 552px;
  flex-direction: column;
  background-color: white;
  margin-right: 24px;
  margin-left: 24px;
  margin-top: 100px;
}

.tonic {
  font-family: Poppins, Arial, Verdana, Tahoma, sans-serif;
  font-weight: bold;
  display: flex;
  font-size: 32px;
  margin-top: 2px;
  vertical-align: top;
  line-height: 74px;
  color: #172b4d;
  margin-left: 18px;
}

.grid-containers {
  display: grid;
  height: 2px;
  margin-right: 50px;
  margin-left: 20px;
  align-content: center;
  margin-top: -40px;
  grid-template-columns: auto auto auto auto auto auto;
  padding: 18px;
}

.grid-one {
  display: grid;
  font-weight: 1000;
  align-content: center;
  size: 2px;
  font-size: 13px;
  align-items: left;
  margin-left: -15px;
  color: #344563;
}

.grid-two {
  display: grid;
  font-weight: 1000;
  align-content: center;
  size: 2px;
  margin-top: -30px;
  font-size: 53px;
  align-items: left;
  color: #344563;
}

.grid-three {
  display: grid;
  font-weight: 550;
  align-content: center;
  size: 2px;
  font-size: 13px;
  align-items: left;
  color: #344563;
}

.grid-four {
  display: grid;
  font-weight: 1000;
  align-content: center;
  size: 2px;
  margin-top: -30px;
  font-size: 53px;
  align-items: left;
  color: #344563;
}

.grid-five {
  display: grid;
  font-weight: 550;
  align-content: center;
  size: 2px;
  font-size: 13px;
  align-items: left;
  color: #344563;
}

.snap {
  display: flex;
  justify-content: space-between;
  width: 295px;
  height: 220px;
  margin-left: 15px;
  margin-top: 17px;
}

.day {
  margin-top: 4px;
  margin-left: 20px;
}

.langs {
  display: flex;
  justify-content: space-around;
  margin-left: -16px;
  margin-top: -2px;
  margin-right: 40px;
}

.btn1 {
  margin-left: -60px;
  background-color: #ebebff;
  border: none;
  color: #6070ff;
  height: 24px;
  width: 48px;
  letter-spacing: 3%;
  font-size: 14px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.btn2 {
  margin-left: -90px;
  background-color: #ebebff;
  border: none;
  color: #6070ff;
  height: 24px;
  width: 53px;
  letter-spacing: 3%;
  font-size: 14px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.btn3 {
  margin-left: -90px;
  background-color: #ebebff;
  border: none;
  color: #6070ff;
  height: 24px;
  width: 103px;
  letter-spacing: 3%;
  font-size: 14px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.submit {
  margin-top: 10px;
  margin-left: 20px;
  background-color: white;
  border: 1px solid blue;
  color: #6070ff;
  height: 42px;
  width: 120px;
  font-weight: bold;
  letter-spacing: 15%;
  font-size: 14px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.btn4:hover {
  transform: scale(0.98);
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

.works2 {
  margin-top: 106px;
  margin-left: 24px;
  margin-right: 24px;
  display: flex;
  height: 552px;
  width: 360px;
  flex-direction: column;
  background-color: white;
  border-radius: 12px;
  font-family: Poppins, Arial, Verdana, Tahoma, sans-serif;
}

.tonic2 {
  font-family: Poppins, Arial, Verdana, Tahoma, sans-serif;
  font-weight: bold;
  display: flex;
  font-size: 32px;
  margin-top: 2px;
  vertical-align: top;
  line-height: 74px;
  color: #172b4d;
  margin-left: 18px;
}

.grid-container2 {
  display: grid;
  height: 2px;
  margin-right: 50px;
  margin-left: 20px;
  align-content: center;
  margin-top: -40px;
  grid-template-columns: auto auto auto auto auto auto;
  padding: 18px;
}

.grid-twelve {
  display: grid;
  font-weight: 1000;
  align-content: center;
  size: 2px;
  font-size: 13px;
  align-items: left;
  margin-left: -15px;
  color: #344563;
}

.grid-twentytwo {
  display: grid;
  font-weight: 1000;
  align-content: center;
  size: 2px;
  margin-top: -30px;
  font-size: 53px;
  align-items: left;
  color: #344563;
}

.grid-thirtytwo {
  display: grid;
  font-weight: 550;
  align-content: center;
  size: 2px;
  font-size: 13px;
  align-items: left;
  color: #344563;
}

.grid-fortytwo {
  display: grid;
  font-weight: 1000;
  align-content: center;
  size: 2px;
  margin-top: -30px;
  font-size: 53px;
  align-items: left;
  color: #344563;
}

.grid-fiftytwo {
  display: grid;
  font-weight: 550;
  align-content: center;
  size: 2px;
  font-size: 13px;
  align-items: left;
  color: #344563;
}

.snap2 {
  display: flex;
  justify-content: space-between;
  width: 295px;
  height: 220px;
  margin-left: 15px;
  margin-top: 17px;
}

.day2 {
  margin-top: 4px;
  margin-left: 20px;
}

.langs2 {
  display: flex;
  justify-content: space-around;
  margin-left: -16px;
  margin-top: -2px;
  margin-right: 40px;
}

.btn12 {
  margin-left: -60px;
  background-color: #ebebff;
  border: none;
  color: #6070ff;
  height: 24px;
  width: 53px;
  letter-spacing: 3%;
  font-size: 16px;
  border-radius: 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.btn22 {
  margin-left: -90px;
  background-color: #ebebff;
  border: none;
  color: #6070ff;
  height: 24px;
  width: 53px;
  letter-spacing: 3%;
  font-size: 14px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.btn32 {
  margin-left: -90px;
  background-color: #ebebff;
  border: none;
  color: #6070ff;
  height: 24px;
  width: 103px;
  letter-spacing: 3%;
  font-size: 14px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.btn42 {
  margin-top: 10px;
  margin-left: 20px;
  background-color: white;
  border: 1px solid blue;
  color: #6070ff;
  height: 42px;
  width: 120px;
  font-weight: bold;
  letter-spacing: 15%;
  font-size: 14px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.btn42:hover {
  transform: scale(0.98);
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

.works3 {
  margin-top: 106px;
  margin-left: 24px;
  margin-right: 24px;
  display: flex;
  height: 552px;
  width: 360px;
  flex-direction: column;
  background-color: white;
  border-radius: 12px;
  font-family: Poppins, Arial, Verdana, Tahoma, sans-serif;
}

.tonic3 {
  font-family: Poppins, Arial, Verdana, Tahoma, sans-serif;
  font-weight: bold;
  display: flex;
  font-size: 32px;
  margin-top: 2px;
  vertical-align: top;
  line-height: 80px;
  color: #172b4d;
  margin-left: 18px;
}

.grid-container3 {
  display: grid;
  height: 2px;
  margin-right: 50px;
  margin-left: 20px;
  align-content: center;
  margin-top: -40px;
  grid-template-columns: auto auto auto auto auto auto;
  padding: 18px;
}

.grid-13 {
  display: grid;
  font-weight: 1000;
  align-content: center;
  size: 4px;
  font-size: 13px;
  margin-left: -14px;
  color: #344563;
}

.grid-23 {
  display: grid;
  font-weight: 1000;
  align-content: center;
  size: 2px;
  margin-top: -30px;
  font-size: 53px;
  color: #344563;
}

.grid-33 {
  display: grid;
  font-weight: 550;
  align-content: center;
  size: 2px;
  font-size: 13px;
  color: #344563;
}

.grid-43 {
  display: grid;
  font-weight: 1000;
  align-content: center;
  size: 2px;
  margin-top: -30px;
  font-size: 53px;
  color: #344563;
}

.grid-53 {
  display: grid;
  font-weight: 550;
  align-content: center;
  size: 2px;
  font-size: 13px;
  color: #344563;
}

.snap3 {
  display: flex;
  justify-content: space-between;
  width: 295px;
  height: 220px;
  margin-left: 15px;
  margin-top: 17px;
}

.day3 {
  margin-top: 4px;
  margin-left: 20px;
}

.works4 {
  margin-top: 106px;
  margin-left: 24px;
  margin-right: 24px;
  height: 552px;
  width: 360px;
  margin-bottom: 105px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 12px;
  font-family: Poppins, Arial, Verdana, Tahoma, sans-serif;
}

.grid-container4 {
  display: grid;
  height: 2px;
  margin-right: 50px;
  margin-left: 20px;
  align-content: center;
  margin-top: -40px;
  grid-template-columns: auto auto auto auto auto auto;
  padding: 18px;
}

.langs3 {
  display: flex;
  justify-content: space-around;
  margin-left: -16px;
  margin-top: -2px;
  margin-right: 40px;
}

.btn13 {
  margin-left: -60px;
  background-color: #ebebff;
  border: none;
  color: #6070ff;
  height: 24px;
  width: 53px;
  letter-spacing: 3%;
  font-size: 14px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.btn23 {
  margin-left: -90px;
  background-color: #ebebff;
  border: none;
  color: #6070ff;
  height: 24px;
  width: 53px;
  letter-spacing: 3%;
  font-size: 14px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.btn33 {
  margin-left: -90px;
  background-color: #ebebff;
  border: none;
  color: #6070ff;
  height: 24px;
  width: 103px;
  letter-spacing: 3%;
  font-size: 14px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.btn43 {
  margin-top: 10px;
  margin-left: 20px;
  background-color: white;
  border: 1px solid blue;
  color: #6070ff;
  height: 42px;
  width: 120px;
  font-weight: bold;
  letter-spacing: 15%;
  font-size: 14px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.btn43:hover {
  transform: scale(0.98);
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

.tonic4 {
  font-family: Poppins, Arial, Verdana, Tahoma, sans-serif;
  font-weight: bold;
  display: flex;
  font-size: 34px;
  margin-top: 2px;
  vertical-align: top;
  line-height: 65px;
  color: #172b4d;
  margin-left: 18px;
}

.grid-14 {
  display: grid;
  font-weight: 1000;
  align-content: center;
  size: 2px;
  font-size: 13px;
  align-items: left;
  margin-left: -15px;
  color: #344563;
}

.grid-24 {
  display: grid;
  font-weight: 1000;
  align-content: center;
  size: 2px;
  margin-top: -30px;
  font-size: 53px;
  align-items: left;
  color: #344563;
}

.grid-34 {
  display: grid;
  font-weight: 550;
  align-content: center;
  size: 2px;
  font-size: 13px;
  align-items: left;
  color: #344563;
}

.grid-44 {
  display: grid;
  font-weight: 1000;
  align-content: center;
  size: 2px;
  margin-top: -30px;
  font-size: 53px;
  align-items: left;
  color: #344563;
}

.grid-54 {
  display: grid;
  font-weight: 550;
  align-content: center;
  size: 2px;
  font-size: 13px;
  align-items: left;
  color: #344563;
}

.snap4 {
  display: flex;
  justify-content: space-between;
  width: 295px;
  height: 220px;
  margin-left: 15px;
  margin-top: 17px;
}

.day4 {
  margin-top: 4px;
  margin-left: 20px;
}

.langs4 {
  display: flex;
  justify-content: space-around;
  margin-left: -16px;
  margin-top: -2px;
  margin-right: 40px;
}

.btn14 {
  margin-left: -60px;
  background-color: #ebebff;
  border: none;
  color: #6070ff;
  height: 24px;
  width: 53px;
  letter-spacing: 3%;
  font-size: 14px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.btn24 {
  margin-left: -90px;
  background-color: #ebebff;
  border: none;
  color: #6070ff;
  height: 24px;
  width: 53px;
  letter-spacing: 3%;
  font-size: 14px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.btn34 {
  margin-left: -90px;
  background-color: #ebebff;
  border: none;
  color: #6070ff;
  height: 24px;
  width: 103px;
  letter-spacing: 3%;
  font-size: 14px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.btn44 {
  margin-top: 10px;
  margin-left: 20px;
  background-color: white;
  border: 1px solid blue;
  color: #6070ff;
  height: 42px;
  width: 120px;
  font-weight: bold;
  letter-spacing: 15%;
  font-size: 14px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.btn44:hover {
  transform: scale(0.98);
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

.div-class {
  margin: auto;
  margin-top: -20px;
  background-color: #f5f5f5;
  display: grid;
  height: auto;
  width: 400px;
  font-family: Poppins, Arial, Verdana, Tahoma, sans-serif;
}

.about-myself {
  margin: auto;
  background-color: white;
  margin-top: 50px;
  display: grid;
  height: 100%;
  width: 400px;
  border-top-right-radius: 65px;
  font-family: Poppins, Arial, Verdana, Tahoma, sans-serif;
}

.desk-about {
  display: flex;
  flex-direction: column;
}

.aboutmy {
  padding-bottom: 70px;
  padding-left: 20px;
  font-weight: 80px;
}

.am {
  font-size: 16px;
  margin-left: 24px;
  margin-right: 24px;
  width: 327px;
  font-weight: normal;
  left: 24px;
  margin-top: -70px;
  line-height: 24px;
  align-items: left;
  vertical-align: top;
  color: #344563;
}

.connect {
  font-style: medium;
  font-size: 16px;
  line-height: 24px;
  margin-left: 24px;
  margin-right: 224px;
  align-items: left;
  vertical-align: top;
  color: #7f8cff;
  margin-top: 4px;
}

.contact-icon {
  margin-left: -13px;
  margin-right: 196px;
  color: #505f79;
  display: flex;
  margin-top: 2px;
  justify-content: space-between;
}

.g {
  color: #505f79;
}

.l {
  color: #505f79;
}

.a {
  color: #505f79;
}

.t {
  color: #505f79;
}

.m {
  color: #505f79;
}

.resume {
  margin-top: -3px;
  margin-left: 20px;
  background-color: white;
  border: 1px solid blue;
  color: #6070ff;
  height: 42px;
  width: 130px;
  font-weight: 500;
  letter-spacing: 15%;
  font-size: 14px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.resume:hover {
  transform: scale(0.98);
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

.language {
  display: flex;
  text-align: center;
  margin-right: 120px;
  flex: 1 1 auto;
  justify-content: space-between;
}

.language p {
  color: #000;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
}

.language i {
  margin-top: 26px;
}

.outer-item {
  display: flex;
  margin-left: 20px;
  margin-right: 80px;
  text-align: center;
  flex: 1 1 auto;
  border-color: #acb7c3;
  border-radius: 8px;
  background-color: #f7f7f9;
  padding: 5px 5px;
  margin-bottom: 10px;
}

.outer-item p {
  font-weight: 500;
  font-size: 15px;
  color: #253858;
  line-height: 20px;
  margin-left: 10px;
}

.framework {
  display: flex;
  text-align: center;
  margin-left: 20px;
  margin-right: 80px;
  flex: 1 1 auto;
  justify-content: space-between;
  border-bottom: 1px solid #acb7c3;
}

.skills {
  display: flex;
  text-align: center;
  flex: 1 1 auto;
  margin-left: 20px;
  margin-right: 80px;
  justify-content: space-between;
  border-bottom: 1px solid #acb7c3;
}

.framework p {
  color: #000;
  font-style: normal;
  font-weight: 500;
  margin-left: -36px;
  font-size: 20px;
}

.skills p {
  color: #000;
  font-style: normal;
  font-weight: 500;
  margin-left: -36px;
  font-size: 20px;
}

.framework i {
  margin-top: 26px;
  margin-right: 36px;
}

.skills i {
  margin-top: 26px;
  margin-right: 36px;
}
