{
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.3",
    "hint": "^6.1.9",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  },
  "name": "my-portfolio",
  "description": "> Portfolio: Desktop version",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "acorn": "^8.6.0",
    "acorn-jsx": "^5.3.2",
    "ajv": "^8.8.2",
    "ansi-colors": "^4.1.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "argparse": "^1.0.10",
    "array-includes": "^3.1.4",
    "array.prototype.flat": "^1.2.5",
    "astral-regex": "^2.0.0",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "call-bind": "^1.0.2",
    "callsites": "^3.1.0",
    "chalk": "^4.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "confusing-browser-globals": "^1.0.10",
    "cross-spawn": "^7.0.3",
    "debug": "^4.3.2",
    "deep-is": "^0.1.4",
    "define-properties": "^1.1.3",
    "doctrine": "^3.0.0",
    "emoji-regex": "^8.0.0",
    "enquirer": "^2.3.6",
    "es-abstract": "^1.19.1",
    "es-to-primitive": "^1.2.1",
    "escape-string-regexp": "^1.0.5",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-module-utils": "^2.7.1",
    "eslint-scope": "^5.1.1",
    "eslint-utils": "^2.1.0",
    "eslint-visitor-keys": "^2.1.0",
    "espree": "^7.3.1",
    "esprima": "^4.0.1",
    "esquery": "^1.4.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "file-entry-cache": "^6.0.1",
    "flat-cache": "^3.0.4",
    "flatted": "^3.2.4",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "functional-red-black-tree": "^1.0.1",
    "get-intrinsic": "^1.1.1",
    "get-symbol-description": "^1.0.0",
    "glob": "^7.2.0",
    "glob-parent": "^5.1.2",
    "globals": "^11.12.0",
    "has": "^1.0.3",
    "has-bigints": "^1.0.1",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.2",
    "has-tostringtag": "^1.0.0",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "internal-slot": "^1.0.3",
    "is-bigint": "^1.0.4",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.4",
    "is-core-module": "^2.8.0",
    "is-date-object": "^1.0.5",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-negative-zero": "^2.0.2",
    "is-number-object": "^1.0.6",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.1",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-weakref": "^1.0.2",
    "isexe": "^2.0.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsesc": "^2.5.2",
    "json-schema-traverse": "^1.0.0",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "levn": "^0.4.1",
    "lodash.merge": "^4.6.2",
    "lodash.truncate": "^4.4.2",
    "lru-cache": "^6.0.0",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "ms": "^2.1.2",
    "natural-compare": "^1.4.0",
    "object-inspect": "^1.11.1",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.2",
    "object.entries": "^1.1.5",
    "object.values": "^1.1.5",
    "once": "^1.4.0",
    "optionator": "^0.9.1",
    "parent-module": "^1.0.1",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "prelude-ls": "^1.2.1",
    "progress": "^2.0.1",
    "punycode": "^2.1.1",
    "regexpp": "^3.2.0",
    "require-from-string": "^2.0.2",
    "resolve": "^1.20.0",
    "rimraf": "^3.0.2",
    "semver": "^7.3.5",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.4",
    "slice-ansi": "^4.0.0",
    "sprintf-js": "^1.0.3",
    "string-width": "^4.2.3",
    "string.prototype.trimend": "^1.0.4",
    "string.prototype.trimstart": "^1.0.4",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "table": "^6.7.3",
    "text-table": "^0.2.0",
    "to-fast-properties": "^2.0.0",
    "tsconfig-paths": "^3.12.0",
    "type-check": "^0.4.0",
    "type-fest": "^0.20.2",
    "unbox-primitive": "^1.0.1",
    "uri-js": "^4.4.1",
    "v8-compile-cache": "^2.3.0",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.0.2",
    "word-wrap": "^1.2.3",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tariktesfa/My-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tariktesfa/My-portfolio/issues"
  },
  "homepage": "https://github.com/tariktesfa/My-portfolio#readme"
}
